<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 10px;
            color: #555;
            text-align: center;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Olá, Mundo! Eu me chamo Rodrigo de Souza Leandro</h2>
    <p>Tenho 18 anos e estou cursando Engenharia de Software. Desde pequeno tenho interesse pela área de TI.</p>
    <p>Alguns dos meus hobbies incluem correr, assistir anime (principalmente os de terror) e escutar música enquanto faço algo.</p>
    <p>Eu tenho um cachorro chamado Beethoven, ele tem 4 anos. Aqui está uma imagem dele para você ver:</p>
    <img src="WhatsApp Image 2024-05-19 at 17.09.54.jpeg" alt="Imagem_Beethoven">
    <p>Ele é bem grande e brincalhão. Gosto muito de correr com ele na praia e praticar natação juntos.</p>
    <button><a href="index.html">Voltar</a></button>
</body>
</html>
